{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IOQECO6\\MSSQLSERVER02;Database=LTS_DbStagging;TrustServerCertificate=True;Integrated Security=True;"
  },

  "JwtSettings": {
    "SecretKey": "dftn/4Be+kBDM3tY8SpIOfr4B4lXkW3YiVoO4pZwjagFYrxmFv3dNuI4ySVieYur",
    "Issuer": "LTSAPI",
    "Audience": "LTSClient",
    "ExpiryMinutes": 7,
    "RefreshTokenDays": 7,
    "UseSecureCookies": false
  },

  "AllowedOrigins": [
    "http://localhost:5173"
  ],

  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SenderName": "LTS System",
    "SenderEmail": "dadusaad52@gmail.com",
    "AppPassword": "lrpkmwthpvguahhm"
  },

  "AccountLockout": {
    "MaxFailedAttempts": 5,
    "LockoutDurationMinutes": 10
  },

  "VirusScan": {
    "Enabled": false,
    "FailClosed": false,
    "ClamAvHost": "localhost",
    "ClamAvPort": 3310,
    "TimeoutSeconds": 30
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}